<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <title>Document</title>
    <style>
        body{
            background: url(image.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        /*.text{
            width: 30rem;
            height: 10rem;
            margin: auto;
            font-size: 1.5rem;
            border: outset 3px gray;
            box-shadow: 2px 2px 4px rgb(113,113,224);
            padding: 0.5rem;
            text-align: center;
            background: rgba(192,123, 123, 0.5);
            color: green;
        }*/
        *{
            margin: 0;
        }
        .red{
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            top: 200px;
            left: 200px;
        }
        .green{
            width: 150px;
            height: 150px;
            background-color: green;
            position: absolute;
            top: 160px;
            left: 160px;
        }

    </style>
</head>
<body>
<div class="red">
    <div class="green"></div>
</div>  
</body>
</html>