<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1400px;
            margin: auto;
        }
        .block{
            display: inline-block;
            width: 650px;
        }
        .invisible{
            display: none;
        }
        /*@media (orientation: landscape{
            body{
                background-color: beige;
            }
        }
        @media (orientation: portrait){
            body{
                background-color: aqua;
            }
        } */
        @media(max-width: 1335px){
            .container{
                width: 100%;
            }
            .block{
                display: block;
                width: 100%;
            }
            .block p{
                font-size: 1.2rem;
            }
            .block img{
                max-width: 100%;
                height: auto; /* подстраивает картинку под любой экран(адаптирует)*/
            }
        }
        @media(max-width: 990px){
            .invisible{
                display: block;
                color: violet;
                font-size: 2rem;
                font-weight: 900;
            }
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="block">
        <img src="/stock.jpeg" alt="" width=600px>
      </div>
      <div class="block">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, debitis tempore doloremque eligendi, veniam inventore ab omnis consectetur autem deleniti voluptatibus quisquam dolores porro cum, soluta praesentium harum nostrum at.
      </p>
      </div>
    </div>
    <div class="invisible"> еще текст, виден только для разрешения ниже 990 px</div>
</body>
</html>