<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fles&grid</title>
    <style>
        /*.container {
            width: 1200px;
            height: 200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }
        .block {
            border: 1px gray solid;
            width: 100px;
        }
        ._3 {
            align-self: stretch;
            flex-basis: 50%;
        } */
        .wrapp {
            display: grid;
            /* grid-template-columns: 200px 200px 500px; */
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px 30px;
        }
        .item {
            width: 100%;
            height: 15rem;
        }
        .one {
            background-color: red;
            font-size: clamp(0.8rem,calc(00.8rem+3vw), 2rem);
        }
        .two {
            background-color: green;
        }
        .three {
            background-color: orange;
            /* grid-column-start: 3;
            grid-column-end: 6; */
            grid-row: 2 / span 2;
            grid-column: 2 / span 2;
        }
    </style>
</head>
<body>
    <div class="wrapp">
        <div class="item one">wwwwww</div>
        <div class="item two">wwwwww</div>
        <div class="item three">wwwwww</div>
    </div>
    <!--<div class="container">
        <div class="block">блок 1</div>
        <div class="block">блок 2</div>
        <div class="block _3">блок 3</div>
    </div> -->
</body>
</html>