<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
            <title>friendsstandup</title>
            <style>
                .container-fluid{
                    background:linear-gradient(182.29deg, rgba(86, 159, 115, 0.46) 15.53%, rgba(196, 234, 182, 0.3174) 147.05%);
                }
                .item{
                    height: 112px;
                }
                ._1{
                    padding: 50px;
                }
                ._2{
                    padding: 24px ;
                }
                ._5{
                    border-color: black;
                    border-style: solid;
                    padding: 15px;
                    background: linear-gradient(180deg, rgba(86, 159, 115, 0.79) 0%, rgba(255, 255, 255, 0.79) 100%);
                }
                ._6{
                    height: 487px;
                    background: linear-gradient(180deg, #C4EAB6 0%, rgba(196, 234, 182, 0) 100%);
                    text-align: center;
                }
                ._7{
                    height: 70px;
                    padding: 25px;
                    background: linear-gradient(179.38deg, #569F73 0.53%, #C4EAB6 83.57%);
                    background-blend-mode: multiply;
                }
            </style>
    </head>
    </style>
</head>
<body>
    <!-- header start -->
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col item"><img src="/img/IMAGE 2022-08-21 15_35_37 1.png"></div>
            <div class="col-2 item _1 text-center"><a href="/img/skrin_friends.jpg">на главную</a></div>
            <div class="col-2 item _1 text-center"><a href="#">наши проекты</a></div>
            <div class="col-2 item _1 text-center"><a href="#">наша команда</a> </div>
            <div class="col">
                <div class="row">
                    <div class="col item _2 text-center"><a href="#"><img src="/img/Vector.png"></a></div>
                    <div class="col item _2 text-center"><a href="#"><img src="/img/VK.png"></a></div>
                    <div class="col item _2 text-center"><a href="#"><img src="/img/bi_telephone-plus.png"></a></div>
                </div>
            </div>    
        </div>
    </div>
    <!-- header end -->
    <!-- afisha start -->
    <div class="container-fluid_3 text-center mt-5">
        <div class="row gx-5">
            <div class="col"><img src="/img/photo_2022-08-21 10.44.15111 — копия.jpeg"></div>
            <div class="col"><img src="/img/photo_2022-08-21 10.44.22111 — копия.jpeg"></div>
        </div>
    </div>
    <!-- afisha end -->
    <!--news start  -->
    <div class="container-fluid_4 text-center mt-5">
        <div class="row">
            <div class="col mx-2 _5">Наш первый день рождения</div>
            <div class="col mx-2 _5">Про наше объединение</div>
            <div class="col mx-2 _5">Как выступить, если ты начинающий комик</div>
        </div>
        <div class="row">
            <div class="col mx-2 _6">  крутая история о том как здорово мы 
                провели свой первый день 
                рождения!
                и тут еще очень много символов, 
                чтоб прям посмотреть как же это 
                будет смотреться на экране! 
                Чтоб все это красиво расположили,
                так же красиво как мы отметили наш 
                первый праздник
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, nihil nobis voluptatum nam illo repudiandae odio rerum placeat magni fuga cupiditate molestiae? Atque ducimus quae pariatur blanditiis rem ex culpa!
                Eum maiores impedit, aliquid cum perspiciatis quisquam quas odit atque officia repudiandae, eaque quidem architecto. Distinctio veritatis ab ipsa, qui voluptatibus esse explicabo itaque, unde nam officia facilis, sequi reprehenderit.
                At praesentium temporibus repellendus accusantium voluptatem voluptatibus odit aperiam dolores nemo. Accusamus ex, id officiis optio neque itaque commodi recusandae repellat perspiciatis, fugit reprehenderit delectus nisi quis, nobis laborum necessitatibus?
                </div>
            <div class="col mx-2 _6">тут будет история о том  как 
                однажды  несколько подруг решили,
                что совершенно не справедливо, что 
                так мало площадок для комиков-
                девушек и решили сами создать 
                такую!
                и что???
                да!
                у них получилось!
                это история со счастливым концом!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cupiditate excepturi corrupti iusto modi quas ipsum suscipit aut, sapiente facilis temporibus amet, voluptas, repellendus quos culpa nobis possimus molestiae nulla.
                Unde, cupiditate illo. Cum quam, voluptates vero aperiam voluptate praesentium, architecto fugiat nobis quas, perferendis distinctio. Veniam dolore nemo esse praesentium harum pariatur necessitatibus velit id fugit, fuga, exercitationem molestias.
                Inventore molestias repellat veritatis repudiandae enim fugiat, in placeat rem perspiciatis beatae ipsa, libero dolore porro voluptatibus laborum possimus. Suscipit consequuntur officiis recusandae, ea vero corporis quae qui dolor velit.
            </div>    
            <div class="col mx-2 _6">тут мы расскажем как к нам записаться,
                кому писать чтоб выступить,
                поделимся лайф-хаками, как привлекать 
                новых зрителей ,
                пригласим тебя на наши разгоны!
                вечеринки!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam sequi ut quae eos! Adipisci similique quibusdam odit sint voluptatem ipsum incidunt? Voluptatibus libero ducimus error recusandae quae, aliquid harum voluptate.
                Omnis tempore ullam nihil dicta, inventore numquam rerum! Asperiores inventore ea voluptas quidem velit ab praesentium, libero assumenda doloremque, et laborum sequi laudantium reiciendis vero. Est officia provident doloremque placeat.
                Nemo tempore iure et maxime eius eveniet animi. Quaerat tempora perferendis recusandae, repudiandae pariatur, natus eos repellat mollitia dolorem a necessitatibus voluptatibus excepturi consequatur. Qui at facere dolor possimus nam.
                </div>
        </div>
    </div>
    <!-- news end -->
    <!-- footer start -->
    <div class="container-fluid _7 text-center mb-5">
        <div class="row">
            <div class="col">© Все права защищены. Friends-standup 2022</div>
        </div>
    </div>
    <!-- footer end -->
</body>
</html>