<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>медиазапросы</title>
    <style>
        html, body{
            font-size: 16px;
        }
        .box{
            width: 10%;
            height: 8vw;
            background-color: blanchedalmond;
        }
        .gradient{
            width: 800px;
            height: 300px;
            border: 2px solid gray;
            border-radius: 1rem;
            background: linear-gradient(90deg,transparent,red),
            url(/image.jpeg);
        }
        .box1{
            width: 15%;
            height: 12vw;
            background-color: aqua;
        }
        .gradient1{
            width: 800px;
            height: 300px;
            border: 3px solid gray;
            border-radius: 1rem;
            background: linear-gradient(70deg,transparent,pink,transparent, yellow,transparent, green),
            url(/stock.jpeg);
        }
    </style>
</head>
<body>
    <div style="font-size: 2rem">
        медведи
    <div style="font-size: 3rem">бывают разные</div>
    </div>
    <div style="font-size: 1.5rem">
        медведи
    <div style="font-size: 2.55rem">бывают разные</div>
    <div class="box"></div>
    <div class="gradient"></div>
    <div class="box1"></div>
    <div class="gradient1"></div>
    
</body>
</html>