<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="traffic-light.jpg">
    <title>светофор</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box {
            width: 200px; /*здесь задаю ширину элемента http://htmlbook.ru/css/width*/
            height: 400px;
            background-color: black;
            padding-top: 25px;
        }
        .red,
        .yellow,
        .green {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
            border: solid gray 2px;
            margin-bottom: 25px;
            box-shadow: inset 0 0 15px #ffffff;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>