<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit3</title>
    <style>
        .red{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            background: white;
        }
        .violet{
            width: 100px;
            height: 100px;
            border: 4px solid violet;
            background: white;
            position: absolute;
            top: 125px;
            left: 125px;
        }
        .green{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            background: white;
            position: absolute;
            top: 250px;
            left: 250px;
        }
        .red1{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            background: white;
            position: absolute;
            top: 125px;
            left: 450px;
        }
        .violet1{
            width: 100px;
            height: 100px;
            border: 4px solid violet;
            background: white;
            position: absolute;
            top: 125px;
            left: 575px;
        }
        .green1{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            background: white;
            position: absolute;
            top: 125px;
            left: 700px;
        }
        .violet2{
            width: 100px;
            height: 100px;
            border: 4px solid violet;
            background: white;
            position: absolute;
            top: 125px;
            left: 1000px;
        }
        .red2{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            position: absolute;
            top: -65px;
            left: -65px;
        }
        .green2{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            position: absolute;
            top: 55px;
            left: 55px;
        }
        .red3{
            width: 100px;
            height: 100px;
            border: 4px solid red;
            background: red;
            position: absolute;
            top: 450px;
            left: 10px;
        }
        .violet3{
            width: 100px;
            height: 100px;
            border: 4px solid violet;
            background: violet;
            position: absolute;
            top: 525px;
            left: 85px;
        }
        .green3{
            width: 100px;
            height: 100px;
            border: 4px solid green;
            background: green;
            position: absolute;
            top: 600px;
            left: 160px;
        }
        .green4{
            width: 350px;
            height: 220px;
            border: 4px solid green;
            position: absolute;
            top: 450px;
            left: 450px;
        }
        .red4{
            width: 50px;
            height: 50px;
            border: 4px solid red;
            position: absolute;
            top: 50px;
            left: 70px;
        }
        .green5{
            width: 350px;
            height: 220px;
            border: 4px solid greenyellow;
            background: greenyellow;
            position: absolute;
            top: 450px;
            left: 935px;
        }
        .white1{
            width: 50px;
            height: 50px;
            border: 0px solid white;
            background: white;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .white2{
            width: 50px;
            height: 50px;
            border: 0px solid white;
            background: white;
            position: absolute;
            top: 150px;
            left: 250px;
        }


    
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="violet"></div>
    <div class="green"></div>
    <div class="red1"></div>
    <div class="violet1"></div>
    <div class="green1"></div>
    <div class="violet2">
        <div class="red2"></div>
        <div class="green2"></div>
    </div>
    <div class="red3"></div>
    <div class="violet3"></div>
    <div class="green3"></div>
    <div class="green4">
        <div class="red4"></div>
    </div>
    <div class="green5">
        <div class="white1"></div>
        <div class="white2"></div>
    </div>
</body>
</html>