<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_face</title>
    <style>
        body{
            background-color: white;
        }
        *{
            box-sizing: border-box;
        }
        .face{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: solid greenyellow 2px;
            background-color: greenyellow;
            position: absolute;
            top: 300px;
            left: 200px;
        }
        .eye1{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: white;
        }
        .eye2{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 220px;
            background-color: white;
        
        }
        .nose{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 200px;
            left: 175px;
            background-color: white;
        }
        .mouth{
            width: 180px;
            height: 25px;
            position: absolute;
            top: 290px;
            left: 110px;
            background-color: white
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>